[global]
run_time: 180
rampup: 45
console_logging: off
results_ts_interval: 5

[user_group-1]
threads: 5
script: mongo_groups_view_all.py
#script: groups_view_all_new.py
#script: weblink_branding.py
#script: weblink_features.py
#script: people_search.py
#script: people_viewindividual.py
# script: giving_enter_contribution.py
# script: giving_search.py
# script: groups_search_categories.py
# script: groups_span_of_care.py
# script: groups_view_all.py

# [user_group-2]
# threads: 10
# script: giving_enter_contribution
# # script: giving_search.py
# # script: groups_search_categories.py
# # script: groups_span_of_care.py
# # script: groups_view_all.py
# 
# [user_group-3]
# threads: 10
# script: giving_enter_contribution
# # script: giving_search.py
# # script: groups_search_categories.py
# # script: groups_span_of_care.py
# # script: groups_view_all.py
